## Title: GuildManager
## Author: Yottabyte8472, Areasis
## Version: 7.1.0
## Interface: 70100
## Notes: This is a port of https://mods.curse.com/addons/wow/guild-management-system focused on restructuring and making the project readable!
## DefaultState: enabled
## LoadManagers: AddonLoader
## LoadOnDemand: 0
## OptionalDeps: Ace3
## SavedVariables: GuildManagerDB
## X-Category: Guild
## X-Curse-Packaged-Version: 7.1.0
## X-Curse-Project-ID: guild-manager
## X-Curse-Project-Name: GuildManager
## X-Curse-Repository-ID: wow/guild-manager/mainline
## X-License: As-Is Free Use And Distribution
## X-LoadOn-Guild: true
## X-LoadOn-Slash: /GuildManager, /gm
#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
Core\Options.lua
Core\Framework.lua
Core\Commands.lua
Frames\BlackListControlFrame.lua
Frames\DemoteExemptionListControlFrame.lua
Frames\DoNotInviteListControlFrame.lua
Frames\InviteQueueControlFrame.lua
Frames\PruneExemptionListControlFrame.lua
Components\EasyGuildInvite.lua
Components\Pruning.lua
Components\Promotion.lua
Components\Announcements.lua
Components\Recruitment.lua
GuildManager.lua
