## Author: Areasis
## Title: GuildManager
## Version: 7.1.0
## Notes: This is a port of the Guild Master focused on restructuring the code so its readable!
GuildManager.lua
embeds.xml
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-Slider.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-MultiLineEditBox.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-Label.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-Keybinding.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-InteractiveLabel.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-Icon.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-Heading.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-EditBox.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-DropDown-Items.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-DropDown.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-ColorPicker.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-CheckBox.lua
Libs\AceGUI-3.0\widgets\AceGUIwidget-Button.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-Window.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-TreeGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-DropDownGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-BlizOptionsGroup.lua
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.lua
Frames\PruneExemptionListControlFrame.lua
Frames\InviteQueueControlFrame.lua
Frames\DoNotInviteListControlFrame.lua
Frames\DemoteExemptionListControlFrame.lua
Frames\BlackListControlFrame.lua
Core\Options.lua
Core\Framework.lua
Core\Commands.lua
Components\Recruitment.lua
Components\Pruning.lua
Components\Promotion.lua
Components\EasyGuildInvite.lua
Components\Announcements.lua
